# Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onermorkoc/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onermorkoc/camera/: Camera.kt  MainActivity.kt  SplashScreen.kt  Video.kt  ViewPaper2Adapter.kt  acilisEkran.kt  camera.kt  video.kt  viewpaper2_adapter.kt
app/src/main/res/drawable/: flash_off.xml  flash_on.xml  flip_camera.xml  stop.xml  take_camera.xml
app/src/main/res/layout/: acilis_ekran.xml  activity_main.xml  camera.xml  video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: acilis_ekran.json  android_logo.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/onermorkoc/camera/: ExampleUnitTest.kt
